@import "./variables.scss";
@import "./style.scss";
@import "./fonts.scss";

.catalog {
  @media (min-width: $breakpoint-m) {
    padding: 0 30px 68px;
  }

  @media (min-width: $breakpoint-l) {
    padding: 0 110px 75px;
  }

  &__heading {
    position: relative;
    margin: 0;
    padding: 27px 0 41px 20px;
    font-family: $font-heading;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;

    @media (min-width: $breakpoint-m) {
      padding-left: 30px;
      padding-bottom: 163px;
      font-size: 60px;
      line-height: 60px;
    }

    @media (min-width: $breakpoint-l) {
      padding-top: 45px;
      padding-left: 110px;
      padding-bottom: 165px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 1px;
      background-color: #d9d9d9;

      @media (min-width: $breakpoint-m) {
        display: none;
      }
    }
    
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      height: 1px;
      background-color: $light_grey;

      @media (min-width: $breakpoint-m) {
        display: none;
      }
    }
  }

  &__list {
    @media (min-width: $breakpoint-m) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 141px;
    }

    @media (min-width: $breakpoint-l) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 80px;
    }
  }
}

.card {
  &__item {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 19px 20px 25px;

    @media (min-width: $breakpoint-m) {
      grid-template-columns: 1fr;
      padding: 38px;
      background-color: $basic-grey;
    }

    @media (min-width: $breakpoint-l) {
      padding-bottom: 40px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      height: 1px;
      background-color: $light_grey;
    }
  }

  &__picture,
  &__image {
    grid-row: 1/3;
    display: block;
    width: 140px;
    margin: auto;

    @media (min-width: $breakpoint-m) {
      position: absolute;
      top: -55px;
      left: 0;
      right: 0;
      width: auto;
    }
  }

  &__link {
    padding-bottom: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: $special-dark-grey;

    @media (min-width: $breakpoint-m) {
      padding-bottom: 14px;
      padding-top: 123px;
    }
  }

  &__heading {
    margin: 0;
    font-family: $font-heading;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    @media (min-width: $breakpoint-m) {
      text-align: center;
      font-size: 20px;
      line-height: 24px;
    }

    @media (min-width: $breakpoint-l) {
      line-height: 21px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 0 22px;
    font-family: $font-body;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: $special-grey;

    @media (min-width: $breakpoint-m) {
      width: 250px;
      margin: 0 auto 33px;
      font-size: 16px;
    }

    @media (min-width: $breakpoint-l) {
      width: 180px;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr max-content;
    padding-bottom: 9px;
    padding-top: 7px;
    border-bottom: 1px solid $grey;
  }

  &__button {
    grid-column: 1/3;
    display: block;
    width: 280px;
    margin: 0 auto;
    padding: 10px 109px;
    font-size: 16px;
    line-height: 20px;

    @media (min-width: $breakpoint-m) {
      grid-column: auto;
      width: 248px;
      padding: 10px 93px;
    }

    @media (min-width: $breakpoint-l) {
      width: 168px;
      padding: 10px 53px;
    }
  }
}

.show-more {
  position: relative;
  padding: 78px 20px 25px;

  @media (min-width: $breakpoint-m) {
    padding: 161px 37px 38px 38px;
    background-color: $white;
    border: 2px solid $basic-grey;
  }

  @media (min-width: $breakpoint-l) {
    padding: 160px 38px 41px 38px;
  }

  &__heading {
    margin: 0 0 8px;
    text-align: center;
    font-family: $font-heading;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111;

    @media (min-width: $breakpoint-m) {
      margin-bottom: 23px;
      padding: 0 50px;
      font-size: 20px;
      line-height: 22px;
    }

    @media (min-width: $breakpoint-l) {
      padding: 0 17px;
    }
  }

  &__text {
    margin: 0 0 21px;
    text-align: center;
    font-family: $font-body;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: $special-grey;

    @media (min-width: $breakpoint-m) {
      margin-bottom: 87px;
      padding: 0 40px;
      font-size: 16px;
      line-height: 18px;
    }

    @media (min-width: $breakpoint-l) {
      padding: 0;
    }
  }

  &__button {
    display: block;
    width: 280px;
    height: 40px;
    margin: 0 auto;

    @media (min-width: $breakpoint-m) {
      width: 249px;
    }

    @media (min-width: $breakpoint-l) {
      width: 169px;
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 39px;
      width: 30px;
      height: 2px;
      background-color: #d3d3d3;

      @media (min-width: $breakpoint-m) {
        top: 81px;
        width: 60px;
      }
    }

    &::before {
      left: calc(50% - 15px);

      @media (min-width: $breakpoint-m) {
        left: calc(50% - 30px);
      }
    }

    &::after {
      transform: rotate(90deg);
      right: calc(50% - 15px);

      @media (min-width: $breakpoint-m) {
        right: calc(50% - 30px);
      }
    }
  }
}
